# Требуется вывести все целые степени двойки (т.е. числа
# вида 2^k), не превосходящие числа N.
# 10 -> 1 2 4 8

number = int(input("Введите число: "))

i = 1
while (i <= number):
    print(i)
    i = i * 2
