# Задача №15. Решение в группах
# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

n = int(input("Введите количесво арбузов: "))
min = 1000
max = 0
for i in range(n):
    weight = int(input(f"Введите вес {i+1} арбуза: "))
    if(weight > max): max = weight
    if (weight < min): min = weight
    if(n == 1): max = min

print(f"Теще = {min}, Ивану Васильевичу = {max}")