# Найдите сумму цифр трехзначного числа n.
# Результат сохраните в перменную res.
# Пример:
# n = 123 -> res = 6 (1 + 2 + 3)
# n = 100 -> res = 1 (1 + 0 + 0)

n = int(input("Введите трехзначное число "))
a = n % 10
b = (n // 10) % 10
c = (n // 10) // 10
res = a + b + c
print(f"res = {res}")