# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.
# Пример:

# n = 385916 -> yes
# n = 123456 -> no

n = 385917
n1 = int(n//1000)
n11 = n1 % 10
n12 = (n1 // 10) % 10
n13 = (n1 // 10) // 10
res1 = n11 + n12 + n13
n2 = int(n % 1000)
n21 = n2 % 10
n22 = (n2 // 10) % 10
n23 = (n2 // 10) // 10
res2 = n21 + n22 + n23
if res1 == res2:
    print("yes")
else:
    print("no")
# print(res1 == res2)
# print([‘yes’ , ‘no’][res1==res2])   # == if ... else