# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 10^5
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод:            Вывод:
# 300              220 284


k = int(input("Введите число: "))
list1 = []
number1 = 0
for i in range(k):
    for j in range(1,i):
        if i%j == 0:
            number1 = number1 + j
    list1.append([i,number1])
    number1 = 0
# print(list1)
for i in range(len(list1)):
    for j in range(i,len(list1)):
        if i != j and list1[i][0] == list1[j][1] and list1[i][1] == list1[j][0]: 
            print(list1[i])
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!