# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

# n = int(input("Введите кол-во элементов: "))
# enteredString = input("Введите значения через пробел: ").split()
# listA = list(map(int,enteredString))

# if(len(listA) != n):
#     print("ошибка")
# else:
#     x = int(input('Ввведите число которое нужно найти: '))
#     print(listA.count(x))


list_1 = [1, 2, 3, 4, 5]
k = 3
print(list_1.count(k))
