# Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

list_1 = [2, 4, 1, 6, 8, 2, 9, 3, 2, 5]
k = 10
min = k - list_1[0]
ind = 0
for i in range(1, len(list_1)):
    temp = k - list_1[i]
    if temp < min:
        min = temp
        ind = i
print(list_1[ind])
