# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, 
# находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

garden = []
for i in range(1, int(input("Количество кустов: "))+1):
    garden.append(i)
print(garden)

bush = int(input("Введите номер куста: "))

res = 0

if (bush == 1):
    res = garden[-1] + garden[0] + garden[1]
elif (bush == len(garden)):
    res = garden[0] + garden[-1] + garden[-2]
else:
    res = garden[bush] + garden[bush-1] + garden[bush-2]
print(f"Количество ягод за 1 заход = {res}")
